{
  "name": "CaravanOz — Vida nómada en caravana por Australia",
  "short_name": "CaravanOz",
  "description": "Tips, rutas, videos y podcast sobre la vida nómada en caravana por Australia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#2C5D6B",
  "icons": [
    { "src": "assets/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
